<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Picture Quiz Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="game-container">
    <h1>Guess the Enemy</h1>
    <p>Lives left: <span id="lives">5</span></p>

    <img id="gameImage" src="images/vagrant.webp" alt="Guess this game" class="game-image">

    <input type="text" id="userAnswer" placeholder="Type your answer here">
    <button onclick="checkAnswer()">Submit</button>

    <p id="feedback"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
